{
  "name": "zuix-web-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Starter project for component oriented web development with zuixjs and Eleventy.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --incremental --serve"
  },
  "keywords": [
    "zuix",
    "zuixjs",
    "web-starter",
    "component oriented web",
    "static-site",
    "template",
    "node",
    "eleventy",
    "javascript"
  ],
  "author": "G-Labs",
  "license": "MIT",
  "homepage": "https://github.com/zuixjs",
  "repository": "https://github.com/zuixjs/zuix-web-starter",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-canary.44",
    "config": "^1.31.0",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "less": "^3.9.0",
    "ncp": "^2.0.0",
    "shimmer": "^1.2.1",
    "terser": "^5.9.0",
    "workbox-build": "^6.3.0",
    "zuix-dist": "^1.0.8"
  }
}
